# brij

./: .project  README.md  pom.xml
Brij-Server/src/main/java/ca/brij/: App.java
Brij-Server/src/main/java/ca/brij/controller/: ConversationController.java  HeartBeatController.java  PortalController.java  PostingController.java  RequestController.java  ServiceController.java  UserController.java
Brij-Server/src/main/java/ca/brij/security/: CustomLogOutSuccessHandler.java  SecurityConfiguration.java
Brij-Server/src/main/java/ca/brij/utils/: ApplicationProperties.java  ConstantsUtil.java  GeocodingHelper.java  NotificationSenderUtil.java
Brij-Server/src/main/resources/: brij.apk
Brij-Server/src/main/resources/public/: reset.html
Brij-Server/src/main/resources/public/admin/: ticketsPage.html
Brij-Server/src/main/resources/public/admin/js/: adminConsole.js
Brij-Server/src/main/resources/public/js/: login.js  reset.js
Brij-Server/src/main/resources/public/userPortal/: userPortal.html
Brij-Server/src/main/resources/public/userPortal/js/: accountDetails.js  ticketsPage.js
TestCases/: UseCaseNarratives.docx
brij-client/: config.xml  my-release-key.keystore
brij-client/www/: accountDetails.html  createPost.html  history.html  index.html  notifications.html  post.html  postings.html  request.html
brij-client/www/css/: index.css
brij-client/www/js/: accountDetails.js  createPost.js  history.js  index.js  index.js.bak  login.js  login.js.bak  notifications.js  post.js  postings.js  request.js  requestPage.js
src/main/java/ca/brij/bean/conversation/: Message.java
src/main/java/ca/brij/bean/rating/: Rating.java
src/main/java/ca/brij/bean/request/: Request.java
src/main/java/ca/brij/controller/: NotificationController.java  TicketController.java
src/main/java/ca/brij/security/: CorsFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/ca/brij/utils/: DaoHelper.java  MergeBeanUtil.java
src/main/java/ca/brij/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/public/: login.html  users.html
src/main/resources/public/admin/: adminConsole.html  postsPage.html  reportsPage.html  servicesPage.html  usersPage.html
src/main/resources/public/admin/js/: postsPage.js  servicesPage.js  ticketsPage.js  userPage.js
src/main/resources/public/css/: index.css
src/main/resources/public/js/: index.js  request.js
src/main/resources/public/userPortal/: accountDetails.html  ticketsPage.html
src/main/resources/public/webPortal/: portal.html
src/test/java/ca/brij/: AppTest.java
(+15 files in other folders)
